<!DOCTYPE HTML>
<html>
<head>
<title>404 - Page not found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        /*----Error page----*/
        body {background:url(/web/webroot/assets/img/error/bg.jpg) no-repeat 100%;background-size:100%;font-family:'open_sanslight';font-size:100%;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;margin:0;position:absolute;top:0;left:0;right:0;bottom:0;width:100%;}
        #page404 .wrap{width:70%;margin:2% auto 4% auto;}
        #page404 .logo{padding:1em;text-align:center;padding:1% 1% 5% 1%;}
        #page404 .logo h1{display:block;padding:0.5em 0em 0;}
        #page404 .logo span{font-size:2em;color:#fff;}
        #page404 .logo h1 img{max-width:200px;max-height:200px;vertical-align:bottom;}
        #page404 .buttom{background:url(/web/webroot/assets/img/error/bg2.png) no-repeat 100% 0%;background-size:100%;text-align:center;vertical-align:middle;margin:0 auto;width:556px;max-width:100%;padding:20px 0;}
        #page404 .seach_bar{padding:4.9em 2em 0em 2em;}
        #page404 .seach_bar p{font-size:22pt;letter-spacing:11pt;color:#fff;font-weight:300;}
        #page404 .seach_bar span a{font-size:0.6em;color:#fff;text-decoration:underline;font-weight:300;font-family:'open_sansregular';}
        #page404 .search_box{background:#F1F3F6;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;padding:6px 10px;position:relative;cursor:pointer;width:75%;margin:0 auto;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;box-shadow:inset 0 0 5px rgba(156,156,156,0.75);-moz-box-shadow:inset 0 0 5px rgba(156,156,156,0.75);-webkit-box-shadow:inset 0px 0px 5px rgba(156,156,156,0.75);}
        #page404 .search_box img{vertical-align:middle;margin-right:10px;}
        #page404 .search_box form input[type="text"]{border:none;outline:none;background:none;font-size:1em;color:#999;width:100%;font-family:'open_sansregular';-webkit-apperance:none;height:25px;}
        #page404 .search_box form input[type="submit"]{border:none;cursor:pointer;background:url(/web/webroot/assets/img/error/search.png) no-repeat 0px 1px;position:absolute;right:0;width:34px;height:25px;outline:none;-webkit-appearance:none;}
        #page404 .copy_right{color:#fff;font-size:0.85em;line-height:1.8em;padding:5em 0px 0px 0px;font-family:'open_sansregular';text-align:center;}
        #page404 .copy_right a{color:#FF7ED5;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
        #page404 .copy_right a:hover{color:#fff;}
        @media only screen and (max-width:768px){
            #page404 .wrap{width:80%;}
        }
        @media only screen and (max-width:640px){
            #page404 .wrap{width:85%;}
            #page404 .logo{padding:1% 1% 12% 1%;}
            #page404 .buttom{width:515px;background:none;}
            #page404 .seach_bar p{font-size:21pt;letter-spacing: 7pt;}
        }
        @media only screen and (max-width:480px){
            #page404 .wrap{width:90%;}
            #page404 .logo{padding:1% 1% 12% 1%;}
            #page404 .buttom{width:440px;}
            #page404 .logo span{font-size:1.6em;}
            #page404 .seach_bar p{font-size:17pt;letter-spacing: 5pt;}
            #page404 .search_box{padding:3px 10px;}
        }
        @media only screen and (max-width:320px){
            #page404 .wrap{width:90%;}
            #page404 .logo{padding:1% 1% 12% 1%;}
            #page404 .buttom{width:290px;}
            #page404 .logo span{font-size:1.4em;}
            #page404 .seach_bar p{font-size:1em;margin:1.5em 0em 2em 0em;}
            #page404 .logo h1 img{vertical-align:middle;}
            #page404 .copy_right{padding:2em 0px 0px 0px;}
        }
    </style>
</head>

<body>
    <div class="wrap" id="page404">
        <div class="content">
            <div class="logo">
                <h1><a href="#"><img src="/web/webroot/assets/img/error/404.png"/></a></h1>
                <div class="buttom">
                    <div class="seach_bar">
                        <p>ページが見つかりません</p>
                    </div>
                    <img src="/web/webroot/assets/img/logo/login_logo_02.png" style="margin-top:60px;"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
